Request method:	POST
Request URI:	https://rahulshettyacademy.com/gq/graphql
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "query": "mutation($locationName: String!,$characterName: String!,$episodeName: String! )\n{\n  createLocation(location:{name:$locationName,type:\"northzone\",dimension:\"143\"})\n  {\n    id\n  }\n  createCharacter(character:{name:$characterName,type:\"comediean\",status:\"Alive\",species:\"Fantasy\",gender:\"male\",image:\"png\",originId: 1349,locationId:1349})\n  {\n    id\n  }\n  createEpisode(episode:{name:$episodeName,air_date:\"1981 July\",episode:\"Exclusive\"})\n  {\n    id\n  }\n}",
    "varHTTP/1.1 200 OK
Date: Thu, 03 Aug 2023 06:19:07 GMT
Server: Apache/2.4.52 (Ubuntu)
Cross-Origin-Embedder-Policy: require-corp
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
X-DNS-Prefetch-Control: off
Expect-CT: max-age=0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Origin-Agent-Cluster: ?1
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: no-referrer
X-XSS-Protection: 0
Content-Type: application/json; charset=utf-8
Content-Length: 389
ETag: W/"185-Pqj1hkFsPBdseeAfJcEPPsomqUE"
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

{
    "data": {
        "character": {
            "name": "Jenin",
            "gender": "male",
            "type": "macho",
            "status": "alive",
            "id": 14
        },
        "location": {
            "name": "India",
            "dimension": "234"
        },
        "episode": {
            "name": "Sacred games",
            "air_date": "29-12-1999",
            "episode": "11th"
        },
        "characters": {
            "info": {
                "count": 4
            },
            "result": [
                {
                    "name": "Jenin",
                    "type": "macho"
                },
                {
                    "name": "Jenin",
                    "type": "macho"
                },
                {
                    "name": "Jenin",
                    "type": "macho"
                },
                {
                    "name": "Jenin",
                    "type": "macho"
                }
            ]
        }
    }
}
